# BaseX-SMAX-functions

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/org/greenmercury/basex/smax/: Functions.java  NamedEntityRecognition.java
src/main/java/org/greenmercury/basex/smax/ner/: StringUtils.java  TrieNER.java  TrieScanner.java
